spring.application.name=MajesticCup
spring.data.mongodb.uri=mongodb://localhost:27017/MajesticCupDB
spring.data.mongodb.auto-index-creation=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.ma.nabil.MajesticCup=DEBUG